<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=">
  <title>Responsive Contact Us Page</title>
  <script src="https://kit.fontawesome.com/c32adfdcda.js" crossorigin="anonymous"></script>
  <link rel="icon" href="20230829_195809.jpg">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      min-height: 100vh;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-image: url('bg-img.webp');
      background-size: cover;
      background-position: center;
      position: relative;
    }

    body::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.8);
    }

    section {
      position: relative;
      z-index: 3;
      padding-top: 50px;
      padding-bottom: 50px;
    }

    .container {
      max-width: 1080px;
      margin-left: auto;
      margin-right: auto;
      padding-left: 20px;
      padding-right: 20px;
    }

    .section-header {
      margin-bottom: 50px;
      text-align: center;
    }

    .section-header h2 {
      color: #FFF;
      font-weight: bold;
      font-size: 3em;
      margin-bottom: 20px;
    }

    .section-header p {
      color: #FFF;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
    }

    .contact-info {
      width: 50%;
    }

    .contact-info-item {
      display: flex;
      margin-bottom: 30px;
    }

    .contact-info-icon {
      height: 70px;
      width: 70px;
      background-color: #fff;
      text-align: center;
      border-radius: 50%;
    }

    .contact-info-icon i {
      font-size: 30px;
      line-height: 70px;
    }

    .contact-info-content {
      margin-left: 20px;
    }

    .contact-info-content h4 {
      color: #1da9c0;
      font-size: 1.4em;
      margin-bottom: 5px;
    }

    .contact-info-content p {
      color: #FFF;
      font-size: 1em;
    }

    .contact-form {
      background-color: #fff;
      padding: 40px;
      width: 45%;
      padding-bottom: 20px;
      padding-top: 20px;
    }

    .contact-form h2 {
      font-weight: bold;
      font-size: 2em;
      margin-bottom: 10px;
      color: #333;
    }

    .contact-form .input-box {
      position: relative;
      width: 100%;
      margin-top: 10px;
    }

    .contact-form .input-box input,
    .contact-form .input-box textarea {
      width: 100%;
      padding: 5px 0;
      font-size: 16px;
      margin: 10px 0;
      border: none;
      border-bottom: 2px solid #333;
      outline: none;
      resize: none;
    }

    .contact-form .input-box input[type="submit"] {
      width: 100%;
      background: #00bcd4;
      color: #FFF;
      border: none;
      cursor: pointer;
      padding: 10px;
      font-size: 18px;
      border: 1px solid #00bcd4;
      transition: 0.5s;
    }

    .contact-form .input-box input[type="submit"]:hover {
      background: #FFF;
      color: #00bcd4;
    }

    @media (max-width: 991px) {
      section {
        padding-top: 50px;
        padding-bottom: 50px;
      }

      .row {
        flex-direction: column;
      }

      .contact-info {
        margin-bottom: 40px;
        width: 100%;
      }

      .contact-form {
        width: 100%;
      }
    }

    @font-face {

      font-family: "IcoFont";
      font-weight: normal;
      font-style: "Regular";
      src: url("./fonts/icofont.woff2") format("woff2"),
        url("./fonts/icofont.woff") format("woff");
    }

    .icofont-duotone.icofont-phone:after {
      content: "\13b7e";
    }

    .icofont-duotone.icofont-phone:before {
      content: "\13b7f";
    }
  </style>
</head>

<body>

  <section>

    <div class="section-header">
      <div class="container">
        <h2>Contact Us</h2>
      </div>
    </div>

    <div class="container">
      <div class="row">

        <div class="contact-info">
          <div class="contact-info-item">
            <div class="contact-info-icon">
              <i class="fas fa-home"></i>
            </div>

            <div class="contact-info-content">
              <h4>Address</h4>
              <p>IETE Chennai centre, No: 37,
                <br>Conran Smith Road Entrance Peters Road,
                <br>Gopalapuram,Chennai,
                <br>Tamil Nadu 600086
              </p>
            </div>
          </div>

          <div class="contact-info-item">
            <div class="contact-info-icon">
              <i class="fas fa-phone"></i>
            </div>

            <div class="contact-info-content">
              <h4>Phone</h4>
              <p>044 2835 0773</p>
            </div>
          </div>

          <div class="contact-info-item">
            <div class="contact-info-icon">
              <i class="fas fa-envelope"></i>
            </div>

            <div class="contact-info-content">
              <h4>Email</h4>
              <p>ietechennai@gmail.com</p>
            </div>
          </div>
        </div>

        <div class="contact-form">
          <form action="https://formsubmit.co/5f3a1841ae5d9bf6a1a8f6f88b847f85" method="POST" id="contact-form">
            <h2>Send Message</h2>
            <div class="input-box">
              <input type="text" required="true" placeholder="Full Name" name="Name">
            </div>

            <div class="input-box">
              <input type="email" required="true" placeholder="Email" name="Email">
            </div>

            <div class="input-box">
              <textarea required="true" placeholder="Type your Message..." name="Message"></textarea>
            </div>

            <div class="input-box">
              <input type="submit" value="Send" name="submit">
            </div>
          </form>
        </div>

      </div>
    </div>
  </section>

</body>
</html>
